.registration
  display: flex
  flex-direction: column
  text-align: center
  &-form
    width: 500px
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    text-align: center

.MuiInputBase-formControl
  margin-bottom: 10px

.MuiInputLabel-formControl
  margin-left: 10px